{
  "Consul": {
    "Name": "MRCDSAPI_Dev",
    "MetaData": [
      {
        "Key": "AccessUrl",
        "Value": "https://127.0.0.1:10033"
      }
    ],
    "HealthHost": "http://host.docker.internal:10032",
    "ServiceHost": "http://127.0.0.1:10032"
  }
}