{
  "Consul": {
    "Enable": true,
    "Name": "MRCESAPI_Dev",
    "Host": "http://127.0.0.1:8500",
    "Tags": [ "MRC", "MRCES" ],
    "HealthInterval": 60,
    "HealthHost": "http://host.docker.internal:8721",
    "ServiceHost": "http://127.0.0.1:8721"
  }
}